// Import custom bootstrap
@import "bootstrap.less";

// Import layout parts
@import "header.less";
@import "footer.less";

// Import componants
@import "componants/communication.less";
@import "componants/home.less";
@import "componants/sponsors.less";

// Import specific styles
@import "componants/blog.less";

/* Scalfoldings */

li {
    margin-bottom: 0.5em;
    .navbar-nav > & {
      margin-bottom: 0;
    }
}
.white {
  color: #FFF;
}
.yellow {
  color: #ffad08;
}
.gray-lighter {
  color: @gray-lighter;
}
.btn-bred {
  background-color: transparent;
  color: @cdl-red;
  border-color: @cdl-red;
  &:hover {
    color: @text-color;
    border-color: @text-color;
  }
}

/* override bootstrap */
@media (max-width: 480px) {
    .media-body, .media-left, .media-right {
        display: block;
    }
}

/* Nav *
 * ------ */



/* Content *
 * ------ */

.banner {
    padding: 20px 0;
}

/* Mentions légales */
#mentions-legales {
    font-size: 0.85em;
}
