/* Specific styles for blog site *
*  Blog theme will use this built theme style.
* */

body.blog {
  #header-wrapper {
    background-position: left bottom;
  }
  #top {
    margin-bottom: 20px;
    img {
      width: 200px;
    }
  }
}
